spring.thymeleaf.enabled=true
spring.data.mongodb.uri=mongodb+srv://erissacreshma22:emS1K0zCdOHAAhAq@freecluster.yk4koit.mongodb.net/DevOpsAssessment?retryWrites=true&w=majority
spring.data.mongodb.database=DevOpsAssessment

admin.email=admin@gmail.com
admin.password=admin@123